# DevTrack

./: .dockerignore  .env.example  .gitignore  DevTrack.sln  README.md  STATUS.md  docker-compose.yml
src/DevTrack.Api/: DevTrack.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/DevTrack.Api/Auth/: CurrentUser.cs
src/DevTrack.Api/BackgroundServices/: ReminderGeneratorBackgroundService.cs
src/DevTrack.Api/Controllers/: AuthController.cs  ComponentsController.cs  DashboardController.cs  DecisionsController.cs  DevController.cs  IdeasController.cs  LearningModulesController.cs  LearningTracksController.cs  NextStepsController.cs  ProjectsController.cs  QuickCaptureController.cs  RemindersController.cs  ResourcesController.cs  ResumeController.cs  TagsController.cs  WorklogsController.cs
src/DevTrack.Api/Middleware/: GlobalExceptionMiddleware.cs
src/DevTrack.Infrastructure/: DevTrack.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/DevTrack.Infrastructure/Auth/: BCryptPasswordHasher.cs  IJwtTokenService.cs  IPasswordHasher.cs  JwtSettings.cs  JwtTokenService.cs
src/DevTrack.Infrastructure/Data/: DesignTimeDbContextFactory.cs  DevTrackDbContext.cs
src/DevTrack.Infrastructure/Data/Configurations/: ComponentConfiguration.cs  DecisionConfiguration.cs  IdeaConfiguration.cs  JunctionConfigurations.cs  LearningModuleConfiguration.cs  LearningTrackConfiguration.cs  NextStepConfiguration.cs  OwnedEntityConfigurationHelper.cs  OwnedTableSql.cs  ProjectConfiguration.cs  ReminderConfiguration.cs  ResourceConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  WorklogConfiguration.cs
src/DevTrack.Infrastructure/Data/Migrations/: 20260507183343_InitialCreate.Designer.cs  20260507183343_InitialCreate.cs  20260507185130_AddActivityEntities.Designer.cs  20260507185130_AddActivityEntities.cs  DevTrackDbContextModelSnapshot.cs
src/DevTrack.Infrastructure/Mapping/: MappingProfile.cs
src/DevTrack.Infrastructure/Migrations/: 20260508155030_InitialCreate.Designer.cs  20260508155030_InitialCreate.cs  20260508163536_AddAiChatUrl.Designer.cs  20260508163536_AddAiChatUrl.cs  20260508194135_MergeDecisionIntoWorklog.Designer.cs  20260508194135_MergeDecisionIntoWorklog.cs  DevTrackDbContextModelSnapshot.cs
src/DevTrack.Repository/: DevTrack.Repository.csproj  RepositoryServiceCollectionExtensions.cs
src/DevTrack.Repository/Common/: ITransactionScope.cs  OwnerScope.cs
src/DevTrack.Repository/Implementations/: ComponentRepository.cs  DecisionRepository.cs  IdeaRepository.cs  LearningModuleRepository.cs  LearningTrackRepository.cs  NextStepRepository.cs  ProjectRepository.cs  ReminderRepository.cs  ResourceRepository.cs  TagRepository.cs  TransactionFactory.cs  UserRepository.cs  WorklogRepository.cs
src/DevTrack.Repository/Interfaces/: IComponentRepository.cs  IDecisionRepository.cs  IIdeaRepository.cs  ILearningModuleRepository.cs  ILearningTrackRepository.cs  INextStepRepository.cs  IProjectRepository.cs  IReminderRepository.cs  IResourceRepository.cs  ITagRepository.cs  IUserRepository.cs  IWorklogRepository.cs
src/DevTrack.Service/: DevTrack.Service.csproj  ServiceCollectionExtensions.cs
web/: package-lock.json  package.json
web/app/: globals.css  layout.tsx
web/lib/: api.ts  (+4 more)
(+224 files in other folders)
